<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 18 01:10:00 BRT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;battleship</h2>
<ul class="blockList">
<li class="blockList"><a name="battleship.Jogador">
<!--   -->
</a>
<h3>Class <a href="battleship/Jogador.html" title="class in battleship">battleship.Jogador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>pontuacao</h4>
<pre>int pontuacao</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;telas</h2>
<ul class="blockList">
<li class="blockList"><a name="telas.Ranking">
<!--   -->
</a>
<h3>Class <a href="telas/Ranking.html" title="class in telas">telas.Ranking</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>voltar</h4>
<pre>javax.swing.JButton voltar</pre>
</li>
<li class="blockList">
<h4>labelTitulo</h4>
<pre>javax.swing.JLabel labelTitulo</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>java.awt.TextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="telas.Tabuleiro">
<!--   -->
</a>
<h3>Class <a href="telas/Tabuleiro.html" title="class in telas">telas.Tabuleiro</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel grid</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>java.awt.Container cp</pre>
</li>
<li class="blockList">
<h4>Botoes</h4>
<pre>javax.swing.JButton[][] Botoes</pre>
</li>
<li class="blockList">
<h4>novo</h4>
<pre>javax.swing.JButton novo</pre>
</li>
<li class="blockList">
<h4>voltar</h4>
<pre>javax.swing.JButton voltar</pre>
</li>
<li class="blockList">
<h4>naviosRestantes</h4>
<pre>javax.swing.JLabel naviosRestantes</pre>
</li>
<li class="blockList">
<h4>tirosRestantes</h4>
<pre>javax.swing.JLabel tirosRestantes</pre>
</li>
<li class="blockList">
<h4>contNavios</h4>
<pre>javax.swing.JLabel contNavios</pre>
</li>
<li class="blockList">
<h4>contTiros</h4>
<pre>javax.swing.JLabel contTiros</pre>
</li>
<li class="blockList">
<h4>contadorNavio</h4>
<pre>int contadorNavio</pre>
</li>
<li class="blockList">
<h4>contadorTiro</h4>
<pre>int contadorTiro</pre>
</li>
<li class="blockList">
<h4>vetor</h4>
<pre>int[][] vetor</pre>
</li>
<li class="blockList">
<h4>pontuacao</h4>
<pre>int pontuacao</pre>
</li>
<li class="blockList">
<h4>nomeJogador</h4>
<pre>java.lang.String nomeJogador</pre>
</li>
<li class="blockList">
<h4>jogo</h4>
<pre><a href="battleship/Jogo.html" title="class in battleship">Jogo</a> jogo</pre>
</li>
<li class="blockList">
<h4>jogador</h4>
<pre><a href="battleship/Jogador.html" title="class in battleship">Jogador</a> jogador</pre>
</li>
<li class="blockListLast">
<h4>pontos</h4>
<pre><a href="battleship/Pontuacao.html" title="class in battleship">Pontuacao</a> pontos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="telas.TelaInicial">
<!--   -->
</a>
<h3>Class <a href="telas/TelaInicial.html" title="class in telas">telas.TelaInicial</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>caixaDeTexto</h4>
<pre>javax.swing.JTextField caixaDeTexto</pre>
</li>
<li class="blockList">
<h4>iniciarJogo</h4>
<pre>javax.swing.JButton iniciarJogo</pre>
</li>
<li class="blockList">
<h4>fecharJogo</h4>
<pre>javax.swing.JButton fecharJogo</pre>
</li>
<li class="blockList">
<h4>ranking</h4>
<pre>javax.swing.JButton ranking</pre>
</li>
<li class="blockList">
<h4>labelBatalhaNaval</h4>
<pre>javax.swing.JLabel labelBatalhaNaval</pre>
</li>
<li class="blockListLast">
<h4>labelUsuario</h4>
<pre>javax.swing.JLabel labelUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
